{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AluraChallengeContext": "data source=SQEST343\\SQLEXPRESS;Database=AluraChallenge;User ID=usr_sgb;Password=usr_sgb"
  }
}
